apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cluster-providers.fullname" . }}
  labels:
    app: {{ template "cluster-providers.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  client-id: {{ .Values.gcAuthClientID | quote }}
  client-secret: {{ .Values.gcAuthClientSecret | quote }}
  mongo-uri: {{ coalesce .Values.mongoURI (include "calculateMongoURI" (dict "dbName" .Values.global.clusterProvidersService "mongoURI" .Values.global.mongoURI)) }}
  safe-secret: {{ .Values.safeSecret | quote }}

  {{- if .Values.aksAuthClientId }}
  aks-auth-client-id: {{ .Values.aksAuthClientId | quote }}
  aks-auth-client-secret: {{ .Values.aksAuthClientSecret | quote }}
  aks-auth-cookie-encryption-key: {{ .Values.aksAuthCookieEncryptionKey | quote }}
  aks-auth-cookie-encryption-iv: {{ .Values.aksAuthCookieEncryptionIv | quote }}
  {{- end }}
