apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-integration.fullname" . }}
  labels:
    app: {{ template "kube-integration.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  {{- if .Values.global.onprem }}
  mongo-uri: {{ include "calculateMongoURI" (dict "dbName" .Values.global.clusterProvidersService "mongoURI" .Values.global.mongoURI) }}
  {{- else }}
  # this is for production env - the value used there is incorrect, but I should leave it for now to be clarified later
  mongo-uri: {{ coalesce .Values.mongoURI (printf "mongodb://%s:%s@%s-%s:%s/%s" .Values.global.mongodbUsername .Values.global.mongodbPassword .Release.Name .Values.global.mongoService (toString .Values.global.mongoPort) .Values.global.clusterProvidersService) }}
  {{- end }}