
---
apiVersion: v1
kind: Pod
metadata:
  name: dind-test-1
spec:
  containers:
  - image: docker:18.09.2-dind
    name: dind
    imagePullPolicy: IfNotPresent
    securityContext:
      privileged: true
    command: 
    - dockerd
    - "--storage-driver"
    - "overlay2"
    - "-H"
    - "unix:///var/run/docker.sock"
    - "-H"
    - "tcp://127.0.0.1:1300"
    volumeMounts:
    - mountPath: /var/lib/docker
      name: dind-data
  - image: docker
    name: dind-client
    imagePullPolicy: IfNotPresent
    command: 
    - sleep 
    - "100000000"
  volumes:
  - name: dind-data
    persistentVolumeClaim:
      claimName: cf-builder-0