---
# Source: codefresh/charts/cfapi/templates/cfapi-rbac.yaml

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: cf-cfapi
    chart: "cfapi-13.15.0"
    release: "cf"
    heritage: "Tiller"
    version: "cf-onprem-v1.0.91"
  name: cf-cfapi
  namespace: codefresh-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cf-cfapi
  labels:
    app: cf-cfapi
    chart: "cfapi-13.15.0"
    release: "cf"
    heritage: "Tiller"
    version: "cf-onprem-v1.0.91"
rules:
- apiGroups: ["","extensions","apps"]
  resources: ["pods","pods/log","persistentvolumeclaims"]
  verbs: ["get","list","create","watch","update","delete"]
- apiGroups: [""]
  resources: ["pods/eviction"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["pods/status"]
  verbs: ["update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cf-cfapi
  labels:
    app: cf-cfapi
    chart: "cfapi-13.15.0"
    release: "cf"
    heritage: "Tiller"
    version: "cf-onprem-v1.0.91"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cf-cfapi
  namespace: codefresh-dev
subjects:
  - kind: ServiceAccount
    name: cf-cfapi
    namespace: codefresh-dev
