---
# Source: codefresh/templates/rbac/rbac-certs-job.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cf-codefresh-gencerts
  namespace: codefresh-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cf-codefresh-gencerts
  namespace: codefresh-dev
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - configmaps
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cf-codefresh-gencerts
  namespace: codefresh-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cf-codefresh-gencerts
subjects:
  - kind: ServiceAccount
    name: cf-codefresh-gencerts
    namespace: codefresh-dev

