version: '1.0'
steps:

  date_export:
    title: export date
    image: alpine
    commands:
      - cf_export DATE=$(date +%Y%m%d_%H%M%S)

  backupMongo:
    title: Backup Mongo DB
    image: mongo
    commands:
      - mkdir -p backup/$DATE/mongo
      - echo "Starting Mongo backup"
      - mongodump --out backup/$DATE/mongo/ --host cf-mongodb:27017 -u root -p ${{MONGO_PWD}} || (echo "Mongo backup has failed for date $DATE"; exit 1)
      - echo "Mongo backup completed successfully"

  backupConsul:
    title: Backup Consul
    image: consul
    commands:
      - mkdir -p backup/$DATE/consul
      - echo "Starting Consul backup"
      - curl http://cf-consul:8500/v1/snapshot > backup/$DATE/consul/consul.bkp || (echo "Consul backup has failed for date $DATE"; exit 1)
      - echo "Consul backup completed successfully"

  backupRedis:
    title: Backup Redis
    image: redis
    commands:
      - mkdir -p backup/$DATE/redis
      - echo "Starting Redis backup"
      - redis-cli -u redis://cf-store:6379 -a ${{REDIS_PWD}} --rdb backup/$DATE/redis/redis.bkp || (echo "Redis backup has failed for date $DATE"; exit 1)
      - echo "Redis backup completed successfully"

  uploadS3:
    title: Upload backup to AWS S3
    image: mesosphere/aws-cli
    commands:
      - tar -zcvf cf-backup-$DATE.tar.gz backup/$DATE/
      - echo "Uploading to S3"
      - aws s3 cp cf-backup-$DATE.tar.gz $S3_URL/cf-backup-$DATE.tar.gz
      - rm cf-backup-$DATE.tar.gz
      - rm -r backup/$DATE
    environment:
      - AWS_ACCESS_KEY_ID=${{AWS_ACCESS_KEY_ID}}
      - AWS_SECRET_ACCESS_KEY=${{AWS_SECRET_ACCESS_KEY}}
      - S3_URL=${{S3_URL}}
      - AWS_DEFAULT_REGION=${{AWS_DEFAULT_REGION}}
