{{- if eq .Values.enabled true }}
# Expose the ingress using a regular AWS ELB
apiVersion: v1
kind: Service
metadata:
  annotations:
  {{- if .Values.global.elbEnable }}
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
  {{- end }}
  name: {{ template "fullname" . }}-controller
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
spec:
  type: {{ default "LoadBalancer" .Values.controllerServiceType | quote }}
  {{- with .Values.global.maintenanceMode }}
  externalTrafficPolicy: Local
  {{- end }}
  ports:
  - name: "http"
    port: {{ .Values.controllerHostPost }}
    protocol: TCP
    targetPort: {{ .Values.controllerContainerPort }}
  - name: "https"
    port: {{ .Values.controllerSecureHostPort }}
    protocol: TCP
    targetPort: {{ .Values.controllerSecureContainerPort }}
  selector:
    k8s-app: nginx-ingress-controller
{{- end }}

