{{- if not .Values.global.onprem }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "cfsign.fullname" . }}
  labels:
    app: {{ template "cfsign.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
  annotations:
    volume.alpha.kubernetes.io/storage-class: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.certVolumeSize }}
{{- end }}