{{- if .Values.global.CertsCa }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cfsign.fullname" . }}
  labels:
    app: {{ template "cfsign.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  cf-ca.pem: |
{{ .Values.global.CertsCa.ca | indent 4 }}
  cf-ca-key.pem: |
{{ .Values.global.CertsCa.caKey | indent 4 }}
  cf-ca-sign-secret: {{ .Values.global.CertsCa.caKeyPassword | substr 10 -1 | quote }}
{{- end }}