apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for container
      cf-codefresh-certs; cpu, memory limit for container cf-codefresh-certs; cpu,
      memory request for container cf-codefresh-tls; cpu, memory limit for container
      cf-codefresh-tls'
    openshift.io/scc: restricted
  creationTimestamp: 2020-01-16T12:25:33Z
  generateName: cf-codefresh-gencerts-
  labels:
    app: cf-codefresh
    chart: codefresh-1.0.91
    controller-uid: 90fe1f4f-384f-11ea-b3f1-0050569543ba
    heritage: Helm
    job-name: cf-codefresh-gencerts
    release: cf
  name: cf-certs-test-1
  namespace: codefresh-dev
spec:
  containers:
  - command: ["sleep" , "2d"]
    env:
    - name: DUMMY
      value: "1"
    image: artifactory.six-group.net/codefresh/generate-certs:latest
    imagePullPolicy: IfNotPresent
    name: cf-codefresh-certs
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
    securityContext:
      capabilities:
        drop:
        - KILL
        - MKNOD
        - SETGID
        - SETUID
      runAsUser: 1005520000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /opt/codefresh/gen-runtime-certs
      name: tools
      subPath: gen-runtime-certs
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: cf-codefresh-gencerts-token-4nmlb
      readOnly: true
  - command: ["sleep", "2d"]
    env:
    - name: DUMMY
      value: "1"
    image: artifactory.six-group.net/codefresh/generate-certs:latest
    imagePullPolicy: IfNotPresent
    name: cf-codefresh-tls
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
    securityContext:
      capabilities:
        drop:
        - KILL
        - MKNOD
        - SETGID
        - SETUID
      runAsUser: 1005520000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /opt/codefresh/gen-website-tls
      name: tools
      subPath: gen-website-tls
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: cf-codefresh-gencerts-token-4nmlb
      readOnly: true
  dnsPolicy: ClusterFirst
  imagePullSecrets:
  - name: cf-codefresh-registry
  nodeName: mizhlosno15.internal.six-group.net
  nodeSelector:
    country: ch
    node-group: app
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1005520000
    seLinuxOptions:
      level: s0:c74,c59
  serviceAccount: cf-codefresh-gencerts
  serviceAccountName: cf-codefresh-gencerts
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: cf-codefresh-certs-scripts
    name: tools
  - name: cf-codefresh-gencerts-token-4nmlb
    secret:
      defaultMode: 420
      secretName: cf-codefresh-gencerts-token-4nmlb
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2020-01-16T12:25:33Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2020-01-16T12:25:48Z
    message: 'containers with unready status: [cf-codefresh-certs cf-codefresh-tls]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2020-01-16T12:25:33Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://dd5a28203cf3d1631c3423cb7d20272b790082eceda9a253124bd4b9c96a3e78
    image: artifactory.six-group.net/codefresh/generate-certs:latest
    imageID: docker-pullable://artifactory.six-group.net/codefresh/generate-certs@sha256:9c02930622aaea30ae3f5308ac5bfa165677ea45ae4995d1a37936a43b4579b5
    lastState: {}
    name: cf-codefresh-certs
    ready: false
    restartCount: 0
    state:
      terminated:
        containerID: docker://dd5a28203cf3d1631c3423cb7d20272b790082eceda9a253124bd4b9c96a3e78
        exitCode: 1
        finishedAt: 2020-01-16T12:26:06Z
        reason: Error
        startedAt: 2020-01-16T12:25:37Z
  - containerID: docker://85caef918ece732798b72abcc2ace8728a6f3851734d0c6a721ed94902df8b0e
    image: artifactory.six-group.net/codefresh/generate-certs:latest
    imageID: docker-pullable://artifactory.six-group.net/codefresh/generate-certs@sha256:9c02930622aaea30ae3f5308ac5bfa165677ea45ae4995d1a37936a43b4579b5
    lastState: {}
    name: cf-codefresh-tls
    ready: false
    restartCount: 0
    state:
      terminated:
        containerID: docker://85caef918ece732798b72abcc2ace8728a6f3851734d0c6a721ed94902df8b0e
        exitCode: 1
        finishedAt: 2020-01-16T12:25:48Z
        reason: Error
        startedAt: 2020-01-16T12:25:38Z
  hostIP: 10.122.55.125
  phase: Failed
  podIP: 172.16.151.194
  qosClass: Guaranteed
  startTime: 2020-01-16T12:25:33Z
