---
global:
  dockerconfigjson:
    auths:
      artifactory.six-group.net:
        auth: dGs5YXQ6ODc2VG9taW5v
dockerconfigjson:
  auths:
    artifactory.six-group.net:
      auth: dGs5YXQ6ODc2VG9taW5v
cfui:
  dockerconfigjson:
    auths:
      artifactory.six-group.net:
        auth: dGs5YXQ6ODc2VG9taW5v
runtime-environment-manager:
  dockerconfigjson:
    auths:
      artifactory.six-group.net:
        auth: dGs5YXQ6ODc2VG9taW5v
onboarding-status:
  dockerconfigjson:
    auths:
      artifactory.six-group.net:
        auth: dGs5YXQ6ODc2VG9taW5v
cfanalytic:
  dockerconfigjson:
    auths:
      artifactory.six-group.net:
        auth: dGs5YXQ6ODc2VG9taW5v
