apiVersion: v1
kind: Service
metadata:
  name: {{ template "rabbitmq.fullname" . }}
  labels:
    app: {{ template "rabbitmq.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - name: epmd
    port: 4369
    targetPort: epmd
  - name: amqp
    port: {{ default "5672" .Values.rabbitmqNodePort }}
    targetPort: amqp
  - name: dist
    port: {{ default "5672" .Values.rabbitmqNodePort | add 20000 }}
    targetPort: dist
  - name: stats
    port: {{ default "15672" .Values.rabbitmqManagerPort }}
    targetPort: stats
  selector:
    app: {{ template "rabbitmq.fullname" . }}
